# simple-ajax-chat

./: .gitignore  README.md  build.xml  deploywar.sh
src/: servlet1.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/pages/: page1.html
