<?xml version="1.0"?>

<project name="webapp" default="all" basedir=".">
    <property name="dirs.base" value="${basedir}"/>
    <property name="src" value="${dirs.base}/src"/>
    <property name="web" value="${dirs.base}/web"/>
    <property name="classdir" value="${web}/WEB-INF/classes"/>


    <property name="tomcat" value="E:\\apache-tomcat-7.0.108"/>
    <property name="tomcat.webapps" value="${tomcat}/webapps"/>
    <property name="warFile" value="chat.war"/>
    <property name="distDir" value="${dirs.base}/build/dist"/>
    <property name="warDir" value="${dirs.base}/build/war"/>
    <property name="srcDir" value="${dirs.base}/src"/>
    <property name="libDir" value="${web}/WEB-INF/lib"/>
    <property name="servletLibDir" value="${tomcat}/lib/servlet-api.jar"/>
    <property name="deploymentdescription" value="${dirs.base}/web/WEB-INF"/>
    <!-- "E:\apache-tomcat-7.0.108\lib\servlet-api.jar" -->


    <target name="clean" description="Delete old build directories">
        <delete dir="${distDir}" failonerror="false"/>
    </target>


    <target name="init" depends="clean">
        <mkdir dir="${warDir}"/>
        <mkdir dir="${distDir}"/>
        <mkdir dir="${srcDir}"/>
        <mkdir dir="${warDir}/WEB-INF"/>
        <mkdir dir="${warDir}/WEB-INF/classes"/>
        <mkdir dir="${warDir}/WEB-INF/lib"/>
    </target>

    <target name="all" depends="init,build,buildWar,deleteClasses"/>
    <target name="build">
        <echo message="compiling servlet ...."/>
        <javac srcdir="${src}" destdir="${classdir}" debug="true" includes="**/*.java">
        <classpath >
            <fileset dir="${libDir}" includes="*.jar" />
            <pathelement path="${tomcat}/lib/servlet-api.jar"/>
        </classpath>
        </javac>
    </target>


    <target name="buildWar" depends="init,build">
        <echo message="creating war file...."/>

        <copy todir="${warDir}/WEB-INF/classes">
            <fileset dir="${classdir}" includes="**/*.class"/>
        </copy>

        <copy todir="${warDir}/WEB-INF">
            <fileset dir="${deploymentdescription}" includes="web.xml"/>
        </copy>


        <copy todir="${warDir}">
            <fileset dir="${web}" includes="**/*.*"/>
        </copy>


        <!-- Create war file and place in dist directory -->
        <jar jarfile="${distDir}/${warFile}" basedir="${warDir}"/>
        <copy todir="${tomcat.webapps}">
            <fileset dir="${distDir}"/>
        </copy>
    </target>

    <target name="deleteClasses">
        <delete>
            <fileset dir="${classdir}" excludes="*.properties" />
        </delete>
    </target>


</project>