<html>
<!--CSS2/3 version level coding -->
<style>
    .center{
        justify-content: center
    }
    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        font-family: sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        transition: all 0.3 ease;
    }
    .form button:hover,.form button:active,.form button:focus {
        background: #43A047;
    }
    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }
    .form .message a {
        color: #4CAF50;
        text-decoration: none;
    }
    .form .register-form {
        display: none;
    }

    body {
        background: rgb(141,194,111);
        background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
        font-family: sans-serif;
    }
</style>

<script>
    <!-- javascript ES3 version level coding-->
    function myFunction(form) {
        if(form==="login"){
            document.getElementsByClassName("login-form")[0].style.display="block";
            document.getElementsByClassName("register-form")[0].style.display="none";
        }else{
            document.getElementsByClassName("login-form")[0].style.display="none";
            document.getElementsByClassName("register-form")[0].style.display="block";
        }
    }
</script>

<div class="login-page">
    <div class="form">
        <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p>Already registered? <a href="javascript:myFunction('login')">Sign In</a></p>
        </form>
        <form class="login-form">
            <div>
                <input type="text" placeholder="username"/>
                <input type="password" placeholder="password"/>
                <button>login</button>
            </div>
            <p>Not registered? <a href="javascript:myFunction('register')">Create an account</a></p>
        </form>
    </div>
</div>
</html>